[tox]
skipsdist = True
envlist = py27, py33, py34, pypy

[base]
commands =
    pip install -e . -r test-requirements.txt

[testenv]
pip_pre=False
commands =
    {[base]commands}
    py.test {posargs} --junitxml=junit.xml --cov=xlwt --cov-report=xml --cov-report=term-missing tests/
